# testclonegit

app/: build.gradle
app/src/androidTest/java/com/example/linhnguyen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linhnguyen/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/linhnguyen/myapplication/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/linhnguyen/myapplication/adapter/: AdapterWithItemClick.java  DividerItemDecoration.java  ListEventAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/linhnguyen/myapplication/callback/: OnRecyclerViewItemClick.java
app/src/main/java/com/example/linhnguyen/myapplication/constant/: AppConstant.java
app/src/main/java/com/example/linhnguyen/myapplication/eventbus/: MainScreenSettingEvent.java
app/src/main/java/com/example/linhnguyen/myapplication/fragment/: BaseFragment.java  FragmentListEvent.java
app/src/main/java/com/example/linhnguyen/myapplication/model/: CalenderEvent.java
app/src/main/java/com/example/linhnguyen/myapplication/util/: CustomsRecycleViewHoriziontal.java  DateUtil.java  DebugLog.java  DialogUtil.java  EventBusHelper.java  FileUtils.java  FragmentUtil.java  ImageCropHelper.java  ImagePickerHelper.java  KeyboardUtil.java  LayoutUtils.java  NetworkUtils.java  SaveCaptureTask.java  SharedPrefUtils.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_listeven.xml  item_list_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+5 files in other folders)
